
spring.datasource.url=jdbc:mysql://localhost:3306/microservicios?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#MOSTRAR DATOS
spring.jpa.show-sql=true
#AUTOGENERACION DE LAS TABLAS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Variable de entorno
server.port=8080